# arbitrageur_initial

./: README  README.md  pom.xml
src/main/java/: TODOs.txt
src/main/java/com/ercross/arbitrageur/: ArbitrageFinder.java  Arbitrageur.java  Main.java
src/main/java/com/ercross/arbitrageur/adt/: TestUrlTreeMap.java  UrlTreeMap.java  UrlTreeMapNode.java
src/main/java/com/ercross/arbitrageur/adt/exceptions/: NodeNotFoundException.java
src/main/java/com/ercross/arbitrageur/controller/: ArbitrageFinder.java
src/main/java/com/ercross/arbitrageur/controller/fetchers/: Bet9jaMarketsFetcher.java  EventsFetcher.java  Fetchable.java  NairabetMarketsFetcher.java
src/main/java/com/ercross/arbitrageur/exception/: WrongPatternException.java  ZeroValueArgumentException.java
src/main/java/com/ercross/arbitrageur/fetcher/: EventsFetcher.java  Fetchable.java
src/main/java/com/ercross/arbitrageur/fetcher/bookmaker/bet9ja/: Bet9jaMarketsFetcher.java  Bet9jaPageNavigator.java
src/main/java/com/ercross/arbitrageur/fetcher/bookmaker/nairabet/: NairabetMarketsFetcher.java  NairabetPageNavigator.java
src/main/java/com/ercross/arbitrageur/model/: Arbitrage.java  Event.java  Market.java  Profit.java
src/main/java/com/ercross/arbitrageur/util/: DataValidator.java  MarketExtraction.java  NameReplacer.java  WordMatchFinder.java
src/main/resources/: Bet9jaRegex.txt  NairabetMapper.json
src/test/java/com/ercross/arbitrageur/test/controller/: EventsFetcherTest.java
src/test/java/com/ercross/arbitrageur/test/util/: TestMarketExtraction.java  WordMatchFinder.java
src/test/resources/: Bet9jaRegex.txt  log4j2.properties
